<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        #d1{
            border: 2px solid aqua;
            border-radius: 10px;
            width: 700px;
            height: 300px;
            padding: 10px;
        }
        #d1 h2{
            font-family: serif;
            color: green;
        }
        #d1 p{
            font-weight: lighter;
        }

        #d2{
            margin-top: 60px;
            width: 400px;
            height: 30px;
            border: 3px solid black;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        /*
            background-image: url();
            background-repeat:no-repeat;
            background-size: cover;
            background-position: 100px 100px
        */

        
    </style>
</head>
<body>
    

    <div id="d1">
        <h2>Welcome</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias animi nam praesentium voluptate tempore quam, eaque consequatur, at beatae provident cumque ullam eum voluptatem assumenda, aut voluptates quia quis. Voluptatem ab laborum laboriosam blanditiis facilis dolorum, ex harum! Voluptatem deleniti nesciunt quibusdam illo. A unde incidunt fugit placeat atque odio blanditiis molestiae voluptates consequatur ipsa, consectetur quasi debitis libero, laborum cumque nobis pariatur, ratione eveniet? Quaerat similique delectus, nam, veritatis sunt architecto beatae debitis sed tenetur dolorem eius commodi exercitationem voluptatum voluptatem libero maxime natus amet eos eveniet maiores, deleniti asperiores magni est. Optio omnis eum, pariatur suscipit ipsum eligendi?</p>
    </div>

    <div id="d2">

    </div>
</body>
</html>