<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & Buttons</title>

    <style>
        a{
            color: red;
            text-decoration: none;
        }
        a:hover{
            color: black;
            font-size: 60px;
        }
        a:visited{
            color: blue;
        }
        a:active{

        }

        button{
            border:3px solid black;
            color:white;
            width: 100px;
            border-radius: 40px;
            padding: 10px;
            background-color: green;
            cursor: pointer;   
        }
        button:hover{
            color: red;
        }

    </style>
</head>
<body>

    <a href="http://google.com"> click here</a>

    <button>Submit</button>

</body>
</html>