<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin-top: 10px;
        }

        #box1 {
            position: static;   /*  this is by default */
            background-color: red;
        }

        #box2 {
            position: relative;   /*  can we position  */
            background-color: green;
        }

        #box3 {
            position: absolute;  /* it's  relative to it's parent */
            background-color: blue;
        }

        #box4 {
            position: fixed;  /* it's fixed to view port*/
            background-color: black;
        }

        #box5 {
            position: sticky;  /* it's scrollable */
            background-color: aqua;
        }
    </style>

</head>

<body>

    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>
    <div id="container">
        <div id="box3" class="box"></div>
    </div>
    <div id="box4" class="box"></div>
    <div id="box5" class="box"></div>
    <div id="box5" class="box"></div>

    <div id="box5" class="box"></div>
    <div id="box5" class="box"></div>
    <div id="box5" class="box"></div>
    <div id="box5" class="box"></div>
    <div id="box5" class="box"></div>
    <div id="box5" class="box"></div>
    <div id="box5" class="box"></div>
    <div id="box5" class="box"></div>
    <div id="box5" class="box"></div>
    <div id="box5" class="box"></div>
    <div id="box5" class="box"></div>
    <div id="box5" class="box"></div>
    <div id="box5" class="box"></div>
    <div id="box5" class="box"></div>
    <div id="box5" class="box"></div>

</body>

</html>